@import '../../main.less';

.personalPop{
    background: #fff;
    .part1{
        .list;
    }
    ul{
        .list;
        margin-top: 10px;
        .ant-btn{
            border: 1px solid #37c701;
            color: #37c701;
            &:hover{
                cursor: pointer;
            }
        }
    }
    .num{
        color: #181010;
        font-weight: bold;
    }
}